Date : 2024-02-05 18:35:29
Directory : f:\PhD\JS\BaVis\BaVis_24\src
Total : 26 files,  2360 codes, 520 comments, 992 blanks, all 3872 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         25 |      2,317 |        504 |        967 |      3,788 |
| Julia      |          1 |         43 |         16 |         25 |         84 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         26 |      2,360 |        520 |        992 |      3,872 |
| 00_Generic                                                                                          |          6 |        595 |        126 |        236 |        957 |
| 01_Scene_and_Lights                                                                                 |          3 |        118 |        116 |         66 |        300 |
| 02_Create_Geometries                                                                                |          8 |        409 |         97 |        206 |        712 |
| 03_Render_Loop_and_Events                                                                           |          1 |          8 |          4 |          7 |         19 |
| 04_REST_Code                                                                                        |          3 |         73 |         19 |         37 |        129 |
| 05_NVUD_code                                                                                        |          1 |        452 |         60 |        193 |        705 |
| 99_Data_Structures_and_Parsers                                                                      |          4 |        705 |         98 |        247 |      1,050 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_1_Maths_and_Colors.js                                    | JavaScript |        189 |          2 |         57 |        248 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_2_Generic_Functions.js                                   | JavaScript |         45 |         21 |         23 |         89 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_3_1_Parse_Parameters.js                                  | JavaScript |         46 |         16 |         20 |         82 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_3_2_Parse_Vectors_and_Nodes.js                           | JavaScript |        132 |         59 |         67 |        258 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_4_Color_Functions.js                                     | JavaScript |        105 |         18 |         30 |        153 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_5_Coordinate_Transformations.js                          | JavaScript |         78 |         10 |         39 |        127 |
| f:\PhD\JS\BaVis\BaVis_24\src\01_Scene_and_Lights\00_Main.js                                         | JavaScript |          8 |          4 |          5 |         17 |
| f:\PhD\JS\BaVis\BaVis_24\src\01_Scene_and_Lights\01_01_ground_grid_axes.js                          | JavaScript |         77 |         57 |         38 |        172 |
| f:\PhD\JS\BaVis\BaVis_24\src\01_Scene_and_Lights\01_Create_Scene.js                                 | JavaScript |         33 |         55 |         23 |        111 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_000_points_lines_to_be_deprecated.js           | JavaScript |         35 |          4 |         21 |         60 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_01_Create_Smooth_Surface.js                    | JavaScript |         56 |         13 |         26 |         95 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_02_Create_Mesh_From_Nodes.js                   | JavaScript |         68 |         11 |         43 |        122 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_03_Create_BALLs_from_Nodes.js                  | JavaScript |         22 |          4 |         16 |         42 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_04_Create_Arrows_for_Vectors.js                | JavaScript |        113 |         15 |         46 |        174 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_05_Create_Labels.js                            | JavaScript |         27 |          7 |         13 |         47 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_06_Create_Coordinate_Systems.js                | JavaScript |         82 |          9 |         30 |        121 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_Create_and_Render_Geometries.js                | JavaScript |          6 |         34 |         11 |         51 |
| f:\PhD\JS\BaVis\BaVis_24\src\03_Render_Loop_and_Events\03_Render_Loop.js                            | JavaScript |          8 |          4 |          7 |         19 |
| f:\PhD\JS\BaVis\BaVis_24\src\04_REST_Code\GET_REST_points_to_plot.js                                | JavaScript |         10 |          3 |          7 |         20 |
| f:\PhD\JS\BaVis\BaVis_24\src\04_REST_Code\POINTS_server_jl_GOOD.jl                                  | Julia      |         43 |         16 |         25 |         84 |
| f:\PhD\JS\BaVis\BaVis_24\src\04_REST_Code\REST_CLIENT_POINTS_string_GOOD.js                         | JavaScript |         20 |          0 |          5 |         25 |
| f:\PhD\JS\BaVis\BaVis_24\src\05_NVUD_code\05_1_NVUD_reader_and_export.js                            | JavaScript |        452 |         60 |        193 |        705 |
| f:\PhD\JS\BaVis\BaVis_24\src\99_Data_Structures_and_Parsers\99_000_Examples_of_Data_structures.js   | JavaScript |        285 |         13 |        150 |        448 |
| f:\PhD\JS\BaVis\BaVis_24\src\99_Data_Structures_and_Parsers\99_001_new_nastran_reader.js            | JavaScript |        371 |         65 |         68 |        504 |
| f:\PhD\JS\BaVis\BaVis_24\src\99_Data_Structures_and_Parsers\99_002_Load_STL_File.js                 | JavaScript |          7 |          3 |          8 |         18 |
| f:\PhD\JS\BaVis\BaVis_24\src\99_Data_Structures_and_Parsers\99_003_convert_MyJSON_to_proper_JSON.js | JavaScript |         42 |         17 |         21 |         80 |
| Total                                                                                               |            |      2,360 |        520 |        992 |      3,872 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+