Date : 2024-02-05 18:35:06
Directory : f:\PhD\JS\BaVis\BaVis_24
Total : 50 files,  59730 codes, 76264 comments, 6119 blanks, all 142113 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          1 |     35,225 |     75,157 |      3,202 |    113,584 |
| JavaScript |         34 |     14,671 |      1,014 |      2,557 |     18,242 |
| NASTRAN    |          1 |      8,476 |         60 |          5 |      8,541 |
| HTML       |         11 |        985 |         17 |        330 |      1,332 |
| JSON       |          2 |        330 |          0 |          0 |        330 |
| Julia      |          1 |         43 |         16 |         25 |         84 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         50 |     59,730 |     76,264 |      6,119 |    142,113 |
| . (Files)                                                                                            |          1 |         88 |         10 |         41 |        139 |
| assets                                                                                               |          3 |      8,806 |         60 |          5 |      8,871 |
| code_examples_non_core                                                                               |         11 |      3,728 |        255 |      1,084 |      5,067 |
| code_examples_non_core (Files)                                                                       |          9 |        831 |          7 |        267 |      1,105 |
| code_examples_non_core\draw_shells_in_a_single_mesh                                                  |          1 |         66 |          0 |         22 |         88 |
| code_examples_non_core\lib                                                                           |          1 |      2,831 |        248 |        795 |      3,874 |
| lib                                                                                                  |          9 |     44,748 |     75,419 |      3,997 |    124,164 |
| src                                                                                                  |         26 |      2,360 |        520 |        992 |      3,872 |
| src\00_Generic                                                                                       |          6 |        595 |        126 |        236 |        957 |
| src\01_Scene_and_Lights                                                                              |          3 |        118 |        116 |         66 |        300 |
| src\02_Create_Geometries                                                                             |          8 |        409 |         97 |        206 |        712 |
| src\03_Render_Loop_and_Events                                                                        |          1 |          8 |          4 |          7 |         19 |
| src\04_REST_Code                                                                                     |          3 |         73 |         19 |         37 |        129 |
| src\05_NVUD_code                                                                                     |          1 |        452 |         60 |        193 |        705 |
| src\99_Data_Structures_and_Parsers                                                                   |          4 |        705 |         98 |        247 |      1,050 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\PhD\JS\BaVis\BaVis_24\assets\000_awbox.bdf                                                        | NASTRAN    |      8,476 |         60 |          5 |      8,541 |
| f:\PhD\JS\BaVis\BaVis_24\assets\mdata.json                                                           | JSON       |        261 |          0 |          0 |        261 |
| f:\PhD\JS\BaVis\BaVis_24\assets\test.json                                                            | JSON       |         69 |          0 |          0 |         69 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\Draw_Quads_with_color_GOOD_7Nov23_GPT_pure.html      | HTML       |         86 |          0 |         16 |        102 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\draw_arrow_vectors.html                              | HTML       |         70 |          0 |         15 |         85 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\draw_curves_with_slider_P5_GOOD.html                 | HTML       |         75 |          0 |         28 |        103 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\draw_shells_in_a_single_mesh\index.html              | HTML       |         66 |          0 |         22 |         88 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\example_show_label.html                              | HTML       |         99 |          0 |         73 |        172 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\index2.html                                          | HTML       |         86 |          0 |         16 |        102 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\index2_create_mesh_mathematical_function_GOOD.html   | HTML       |        128 |          3 |         38 |        169 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\index_gizmo_moves_spotlight_PERFECT_6Nov23_Mod1.html | HTML       |        107 |          0 |         39 |        146 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\json2yaml_yaml2json.html                             | HTML       |         70 |          1 |          9 |         80 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\lib\js-yaml.js                                       | JavaScript |      2,831 |        248 |        795 |      3,874 |
| f:\PhD\JS\BaVis\BaVis_24\code_examples_non_core\specular_reflections_GOOD.html                       | HTML       |        110 |          3 |         33 |        146 |
| f:\PhD\JS\BaVis\BaVis_24\index.html                                                                  | HTML       |         88 |         10 |         41 |        139 |
| f:\PhD\JS\BaVis\BaVis_24\lib\babylon.d.ts                                                            | TypeScript |     35,225 |     75,157 |      3,202 |    113,584 |
| f:\PhD\JS\BaVis\BaVis_24\lib\babylon.gridMaterial.min.js                                             | JavaScript |          1 |          1 |          0 |          2 |
| f:\PhD\JS\BaVis\BaVis_24\lib\babylon.inspector.bundle.js                                             | JavaScript |          1 |          2 |          0 |          3 |
| f:\PhD\JS\BaVis\BaVis_24\lib\babylon.js                                                              | JavaScript |          1 |          1 |          0 |          2 |
| f:\PhD\JS\BaVis\BaVis_24\lib\babylonjs.loaders.min.js                                                | JavaScript |          1 |          1 |          0 |          2 |
| f:\PhD\JS\BaVis\BaVis_24\lib\js-yaml.js                                                              | JavaScript |      2,831 |        248 |        795 |      3,874 |
| f:\PhD\JS\BaVis\BaVis_24\lib\math_library.js                                                         | JavaScript |          1 |          8 |          0 |          9 |
| f:\PhD\JS\BaVis\BaVis_24\lib\math_source_map.js                                                      | JavaScript |      6,686 |          0 |          0 |      6,686 |
| f:\PhD\JS\BaVis\BaVis_24\lib\p5.min.js                                                               | JavaScript |          1 |          1 |          0 |          2 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_1_Maths_and_Colors.js                                     | JavaScript |        189 |          2 |         57 |        248 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_2_Generic_Functions.js                                    | JavaScript |         45 |         21 |         23 |         89 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_3_1_Parse_Parameters.js                                   | JavaScript |         46 |         16 |         20 |         82 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_3_2_Parse_Vectors_and_Nodes.js                            | JavaScript |        132 |         59 |         67 |        258 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_4_Color_Functions.js                                      | JavaScript |        105 |         18 |         30 |        153 |
| f:\PhD\JS\BaVis\BaVis_24\src\00_Generic\00_5_Coordinate_Transformations.js                           | JavaScript |         78 |         10 |         39 |        127 |
| f:\PhD\JS\BaVis\BaVis_24\src\01_Scene_and_Lights\00_Main.js                                          | JavaScript |          8 |          4 |          5 |         17 |
| f:\PhD\JS\BaVis\BaVis_24\src\01_Scene_and_Lights\01_01_ground_grid_axes.js                           | JavaScript |         77 |         57 |         38 |        172 |
| f:\PhD\JS\BaVis\BaVis_24\src\01_Scene_and_Lights\01_Create_Scene.js                                  | JavaScript |         33 |         55 |         23 |        111 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_000_points_lines_to_be_deprecated.js            | JavaScript |         35 |          4 |         21 |         60 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_01_Create_Smooth_Surface.js                     | JavaScript |         56 |         13 |         26 |         95 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_02_Create_Mesh_From_Nodes.js                    | JavaScript |         68 |         11 |         43 |        122 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_03_Create_BALLs_from_Nodes.js                   | JavaScript |         22 |          4 |         16 |         42 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_04_Create_Arrows_for_Vectors.js                 | JavaScript |        113 |         15 |         46 |        174 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_05_Create_Labels.js                             | JavaScript |         27 |          7 |         13 |         47 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_06_Create_Coordinate_Systems.js                 | JavaScript |         82 |          9 |         30 |        121 |
| f:\PhD\JS\BaVis\BaVis_24\src\02_Create_Geometries\02_Create_and_Render_Geometries.js                 | JavaScript |          6 |         34 |         11 |         51 |
| f:\PhD\JS\BaVis\BaVis_24\src\03_Render_Loop_and_Events\03_Render_Loop.js                             | JavaScript |          8 |          4 |          7 |         19 |
| f:\PhD\JS\BaVis\BaVis_24\src\04_REST_Code\GET_REST_points_to_plot.js                                 | JavaScript |         10 |          3 |          7 |         20 |
| f:\PhD\JS\BaVis\BaVis_24\src\04_REST_Code\POINTS_server_jl_GOOD.jl                                   | Julia      |         43 |         16 |         25 |         84 |
| f:\PhD\JS\BaVis\BaVis_24\src\04_REST_Code\REST_CLIENT_POINTS_string_GOOD.js                          | JavaScript |         20 |          0 |          5 |         25 |
| f:\PhD\JS\BaVis\BaVis_24\src\05_NVUD_code\05_1_NVUD_reader_and_export.js                             | JavaScript |        452 |         60 |        193 |        705 |
| f:\PhD\JS\BaVis\BaVis_24\src\99_Data_Structures_and_Parsers\99_000_Examples_of_Data_structures.js    | JavaScript |        285 |         13 |        150 |        448 |
| f:\PhD\JS\BaVis\BaVis_24\src\99_Data_Structures_and_Parsers\99_001_new_nastran_reader.js             | JavaScript |        371 |         65 |         68 |        504 |
| f:\PhD\JS\BaVis\BaVis_24\src\99_Data_Structures_and_Parsers\99_002_Load_STL_File.js                  | JavaScript |          7 |          3 |          8 |         18 |
| f:\PhD\JS\BaVis\BaVis_24\src\99_Data_Structures_and_Parsers\99_003_convert_MyJSON_to_proper_JSON.js  | JavaScript |         42 |         17 |         21 |         80 |
| Total                                                                                                |            |     59,730 |     76,264 |      6,119 |    142,113 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+