{
    "arf_nurbs":{
        "MaxTh":0.1250219,
        "MaxTh_X":0.3786628,
        "MaxCb":1.371463e-02,
        "MaxCb_X":0.7926371,
        "MaxLERadius":8.179836e-03,
        "MaxTESlope":-9.011684,
        "upper_curve":{
            "Size":2,
            "CPX":[
                0,
                0,
                0.1464466,
                0.5,
                0.8535534,
                1
            ],
            "CPY":[
                0,
                0.021,
                0.0512,
                0.0759,
                0.0317,
                0
            ],
            "CPW":[
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "K":[
                0,
                0,
                0,
                0,
                1,
                2,
                3,
                3,
                3,
                3
            ],
            "Degree":3
        },
        "lower_curve":{
            "Size":2,
            "CPX":[
                0,
                0,
                0.1464466,
                0.5,
                0.8535534,
                1
            ],
            "CPY":[
                0,
                -0.0191,
                -0.0548,
                -0.0777,
                0.0149,
                0
            ],
            "CPW":[
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "K":[
                0,
                0,
                0,
                0,
                1,
                2,
                3,
                3,
                3,
                3
            ],
            "Degree":3
        }
    }
}
